# android-lib

./: .gitignore  README.md  build.gradle  settings.gradle
utils/: .gitignore  build.gradle  proguard-rules.pro
utils/src/androidTest/java/me/adanchou/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/adanchou/utils/: ActivityUtils.java  AlertUtils.java  AppLog.java  BitmapLruCache.java  BlogUtils.java  DateTimeUtils.java  DeviceUtils.java  DisplayUtils.java  EditTextUtils.java  EmoticonsUtils.java  FormatUtils.java  GeocoderUtils.java  GravatarUtils.java  HTTPUtils.java  HtmlUtils.java  ImageUtils.java  JSONUtils.java  LanguageUtils.java  LogTag.java  MapUtils.java  MediaUtils.java  NetworkUtils.java  PackageUtils.java  PermissionUtils.java  PhotonUtils.java  ProfilingUtils.java  ServiceUtils.java  ShortcodeUtils.java  SqlUtils.java  StringUtils.java  SystemServiceFactory.java  SystemServiceFactoryAbstract.java  SystemServiceFactoryDefault.java  ToastUtils.java  UrlUtils.java  UserEmailUtils.java
utils/src/main/java/me/adanchou/utils/helpers/: ListScrollPositionManager.java  LocationHelper.java  MediaFile.java  MediaGallery.java  MediaGalleryImageSpan.java  SwipeToRefreshHelper.java  Version.java  WPHtmlTagHandler.java  WPImageGetter.java  WPImageSpan.java  WPQuoteSpan.java  WPUnderlineSpan.java  WPWebChromeClient.java
utils/src/main/java/me/adanchou/utils/widgets/: AutoResizeTextView.java  (+1 more)
utils/src/main/res/values/: strings.xml
utils/src/test/java/me/adanchou/utils/: ExampleUnitTest.java
